{
  "name": "athena-api",
  "version": "0.1.3",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build"
  },
  "author": "Collin Napier",
  "license": "ISC",
  "description": "AthenaHealth API wrapper",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.8.4",
    "install": "^0.13.0",
    "npm": "^10.9.0",
    "tsup": "^8.3.5",
    "typescript": "^4.9.5"
  }
}
